<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Jewellery | Home</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <section class="supplier">
      <div class="container">
        <div class="seperator center"></div>
        <div class="text-center-75">
          <h2 class="h2-main">#1 Jewellery Dropshipping Supplier in the UK</h2>
          <p class="text-1">
            At Jewellery Dropship we are dedicated to providing high-quality on
            trend fashion jewellery to delight your customers and support your
            growing retail business. We are the only drop shipping supplier in
            the UK to offer print-on-demand, and custom name jewellery created
            in house by our specialised team. We are proud to offer high
            quality, non-tarnish items that your customers will love for years
            to come.
          </p>
          <p class="text-1">
            Customise our pre-made designs, or simply upload your own designs to
            be engraved onto our high-quality jewellery pieces!
          </p>
        </div>
      </div>
    </section>
    <section class="dropshipping">
      <div class="container">
        <div class="seperator center"></div>
        <div class="text-center-75">
          <h2 class="h2-main">What Is Dropshipping?</h2>
          <p class="text-1 mb-text-1">
            Dropshipping is an order fulfilment method for retail businesses
            whereby they do not need to purchase or hold stock. Instead, at
            Jewellery Dropship we allow you to customise our wide range of
            products, and we'll ship the order directly to your customer. Focus
            on your branding and selling products – we’ll handle the rest!
          </p>
        </div>
        <h4 class="sub-head-1 text-center">Why Dropship With Us?</h4>
        <div class="row sm-none">
          <div class="col-12 col-md-6 col-lg-4">
            <div class="card-hor">
              <div class="card-inner">
                <div class="counter">01</div>
                <div class="text">No minimum order quantities required</div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <div class="card-hor">
              <div class="card-inner">
                <div class="counter">02</div>
                <div class="text">
                  No need to handle stock - we ship directly to your customers!
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <div class="card-hor">
              <div class="card-inner">
                <div class="counter">03</div>
                <div class="text">Fast dispatch and shipping times</div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <div class="card-hor">
              <div class="card-inner">
                <div class="counter">04</div>
                <div class="text">
                  On trend high quality jewellery that lasts!
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <div class="card-hor">
              <div class="card-inner">
                <div class="counter">05</div>
                <div class="text">No Subscription or Account fees</div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <div class="card-hor">
              <div class="card-inner">
                <div class="counter">06</div>
                <div class="text">
                  Create your own designs with our print on dema-nd editor
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper swiperCardHor dm-none">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="card-hor">
                <div class="card-inner">
                  <div class="counter">01</div>
                  <div class="text">No minimum order quantities required</div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card-hor">
                <div class="card-inner">
                  <div class="counter">02</div>
                  <div class="text">
                    No need to handle stock - we ship directly to your
                    customers!
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card-hor">
                <div class="card-inner">
                  <div class="counter">03</div>
                  <div class="text">Fast dispatch and shipping times</div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card-hor">
                <div class="card-inner">
                  <div class="counter">04</div>
                  <div class="text">
                    On trend high quality jewellery that lasts!
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card-hor">
                <div class="card-inner">
                  <div class="counter">05</div>
                  <div class="text">No Subscription or Account fees</div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card-hor">
                <div class="card-inner">
                  <div class="counter">06</div>
                  <div class="text">
                    Create your own designs with our print on dema-nd editor
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </section>
    <section class="work">
      <div class="container">
        <div class="seperator center"></div>
        <h2 class="h2-main center">So How Does It Work?</h2>
        <div class="row mb-card">
          <div class="col-6 col-md-6 col-lg-3">
            <div class="card-ver">
              <div class="icon-counter">
                <div class="icon-wrapper">
                  <img src="assets/images/Slicing/icon-1.png" alt="icon-1" />
                </div>
                <div class="counter-wrapper">1</div>
              </div>
              <div class="text-content">
                Register for a wholesale account with us and get approved within
                24 hours!
              </div>
            </div>
          </div>
          <div class="col-6 col-md-6 col-lg-3">
            <div class="card-ver">
              <div class="icon-counter">
                <div class="icon-wrapper">
                  <img src="assets/images/Slicing/icon-2.png" alt="icon-2" />
                </div>
                <div class="counter-wrapper">2</div>
              </div>
              <div class="text-content">
                List our products on your website and start selling customised
                jewellery!
              </div>
            </div>
          </div>
          <div class="col-6 col-md-6 col-lg-3">
            <div class="card-ver">
              <div class="icon-counter">
                <div class="icon-wrapper">
                  <img src="assets/images/Slicing/icon-3.png" alt="icon-3" />
                </div>
                <div class="counter-wrapper">3</div>
              </div>
              <div class="text-content">
                You make a sale and forward the order to us in a few simple
                steps.
              </div>
            </div>
          </div>
          <div class="col-6 col-md-6 col-lg-3">
            <div class="card-ver">
              <div class="icon-counter">
                <div class="icon-wrapper">
                  <img src="assets/images/Slicing/icon-4.png" alt="icon-4" />
                </div>
                <div class="counter-wrapper">4</div>
              </div>
              <div class="text-content">
                We take care of the entire fulfilment process and ship the order
                to your customer.
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="seperator"></div>
            <h2 class="h2-main">Frequently Asked Questions</h2>
          </div>
        </div>
        <div class="row col-reverse">
          <div class="col-12 col-md-12 col-lg-6">
            <div class="accordion" id="myAccordion">
              <div class="accordion-item">
                <p class="accordion-header" id="headingOne">
                  <button
                    type="button"
                    class="accordion-button collapsed"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseOne"
                  >
                    Why do customers prefer working with us over dropshipping
                    suppliers in China?
                  </button>
                </p>
                <div
                  id="collapseOne"
                  class="accordion-collapse collapse"
                  data-bs-parent="#myAccordion"
                >
                  <div class="card-body">
                    <p>
                      HTML stands for HyperText Markup Language. HTML is the
                      standard markup language for describing the structure of
                      web pages.
                      <a
                        href="https://www.tutorialrepublic.com/html-tutorial/"
                        target="_blank"
                        >Learn more.</a
                      >
                    </p>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <p class="accordion-header" id="headingTwo">
                  <button
                    type="button"
                    class="accordion-button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseTwo"
                  >
                    Will my customer know the order wasn’t fulfilled by me?
                  </button>
                </p>
                <div
                  id="collapseTwo"
                  class="accordion-collapse collapse show"
                  data-bs-parent="#myAccordion"
                >
                  <div class="card-body">
                    <p>
                      Bootstrap is a sleek, intuitive, and powerful front-end
                      framework for faster and easier web development. It is a
                      collection of CSS and HTML conventions.
                      <a
                        href="https://www.tutorialrepublic.com/twitter-bootstrap-tutorial/"
                        target="_blank"
                        >Learn more.</a
                      >
                    </p>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <p class="accordion-header" id="headingThree">
                  <button
                    type="button"
                    class="accordion-button collapsed"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseThree"
                  >
                    I have a customization/product idea that doesn’t currently
                    seem possible on your website?
                  </button>
                </p>
                <div
                  id="collapseThree"
                  class="accordion-collapse collapse"
                  data-bs-parent="#myAccordion"
                >
                  <div class="card-body">
                    <p>
                      CSS stands for Cascading Style Sheet. CSS allows you to
                      specify various style properties for a given HTML element
                      such as colors, backgrounds, fonts etc.
                      <a
                        href="https://www.tutorialrepublic.com/css-tutorial/"
                        target="_blank"
                        >Learn more.</a
                      >
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <button class="btn btn-theme sm-none">
              Check out our FAQ’s page
              <div class="icon-btn">
                <img src="assets/images/Slicing/arrow.png" alt="arrow" />
              </div>
            </button>
          </div>
          <div class="col-12 col-md-12 col-lg-6">
            <div class="img-circle">
              <img src="assets/images/Slicing/img.png" alt="img" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="theme">
      <div class="container">
        <div class="theme-warpper">
          <div class="text-theme">
            <h2 class="h2-main">
              Us vs. <br />
              Them
            </h2>
            <div class="theme-text-ul">
              <ul>
                <li>NO MINIMUM ORDER QUANTITIES</li>
                <li>FAST DISPATCH & SHIPPING TIMES</li>
                <li>NO SUBSCRIPTION OR ACCOUNT FEES</li>
                <li>WE SHIP DIRECTLY TO YOUR CUSTOMERS</li>
                <li>ON-TREND FASHIONABLE PRODUCTS</li>
              </ul>
            </div>
          </div>
          <div class="icon-theme-ul dark">
            <h5>
              <span>Jewellery</span> <br />
              Dropship
              <!-- <span>.</span> -->
            </h5>
            <div class="ul-icon">
              <img src="assets/images/Slicing/smile.png" alt="smile" />
            </div>
            <ul>
              <li>
                <img src="assets/images/Slicing/cross.png" alt="cross" />
              </li>
              <li>
                <img src="assets/images/Slicing/cross.png" alt="cross" />
              </li>
              <li>
                <img src="assets/images/Slicing/cross.png" alt="cross" />
              </li>
              <li>
                <img src="assets/images/Slicing/cross.png" alt="cross" />
              </li>
              <li>
                <img src="assets/images/Slicing/cross.png" alt="cross" />
              </li>
            </ul>
          </div>
          <div class="icon-theme-ul light">
            <h5>
              Jewellery <br />
              Dropship
            </h5>
            <div class="ul-icon">
              <img src="assets/images/Slicing/sad.png" alt="sad" />
            </div>
            <ul>
              <li>
                <img src="assets/images/Slicing/check.png" alt="check" />
              </li>
              <li>
                <img src="assets/images/Slicing/check.png" alt="check" />
              </li>
              <li>
                <img src="assets/images/Slicing/check.png" alt="check" />
              </li>
              <li>
                <img src="assets/images/Slicing/check.png" alt="check" />
              </li>
              <li>
                <img src="assets/images/Slicing/check.png" alt="check" />
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="customer">
      <div class="container">
        <div class="seperator center"></div>
        <div class="row">
          <div class="col-12">
            <h2 class="h2-main text-center">Customer Love</h2>
            <p class="customer-text text-center">
              Recent reviews from our Wholesale customers
            </p>
          </div>
        </div>
        <div class="swiper mySwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="card-slider">
                <article class="title">Sarah</article>
                <p class="sub-title">Manchester UK</p>
                <div class="slider-separator"></div>
                <p class="slider-text">
                  I love that I can now offer my customers personalised
                  jewellery without the need to dropship products from China!
                </p>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card-slider">
                <article class="title">Sarah</article>
                <p class="sub-title">Manchester UK</p>
                <div class="slider-separator"></div>
                <p class="slider-text">
                  I love that I can now offer my customers personalised
                  jewellery without the need to dropship products from China!
                </p>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card-slider">
                <article class="title">Sarah</article>
                <p class="sub-title">Manchester UK</p>
                <div class="slider-separator"></div>
                <p class="slider-text">
                  I love that I can now offer my customers personalised
                  jewellery without the need to dropship products from China!
                </p>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card-slider">
                <article class="title">Sarah</article>
                <p class="sub-title">Manchester UK</p>
                <div class="slider-separator"></div>
                <p class="slider-text">
                  I love that I can now offer my customers personalised
                  jewellery without the need to dropship products from China!
                </p>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card-slider">
                <article class="title">Sarah</article>
                <p class="sub-title">Manchester UK</p>
                <div class="slider-separator"></div>
                <p class="slider-text">
                  I love that I can now offer my customers personalised
                  jewellery without the need to dropship products from China!
                </p>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card-slider">
                <article class="title">Sarah</article>
                <p class="sub-title">Manchester UK</p>
                <div class="slider-separator"></div>
                <p class="slider-text">
                  I love that I can now offer my customers personalised
                  jewellery without the need to dropship products from China!
                </p>
              </div>
            </div>
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>
      </div>
    </section>
    <section class="register">
      <div class="container">
        <div class="text-center-75">
          <h2 class="h2-main">
            Register for a wholesale account and start selling customized
            jewellery today!
          </h2>
          <button class="btn btn-theme f-center">
            Sign Up Here
            <div class="icon-btn">
              <img src="assets/images/Slicing/arrow.png" alt="arrow" />
            </div>
          </button>
        </div>
      </div>
    </section>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script>
      // frist slider
      var swiper = new Swiper(".swiperCardHor", {
        slidesPerView: "auto",
        spaceBetween: 30,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });

      // second slider
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 1,
        spaceBetween: 50,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        breakpoints: {
          640: {
            slidesPerView: 1,
            spaceBetween: 20,
          },
          768: {
            slidesPerView: 2,
            spaceBetween: 40,
          },
          1024: {
            slidesPerView: 3,
            spaceBetween: 50,
          },
        },
      });
    </script>
  </body>
</html>
