@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap");
@font-face {
  font-family: "NowThin"; /* 100 */
  src: url("../fonts/now/Now-Thin.otf");
  src: url("../fonts/now/Now-Thin.otf") format("opentype");
}
@font-face {
  font-family: "NowLight"; /* 300 */
  src: url("../fonts/now/Now-Light.otf");
  src: url("../fonts/now/Now-Light.otf") format("opentype");
}
@font-face {
  font-family: "NowRegular"; /* 500 */
  src: url("../fonts/now/Now-Regular.otf");
  src: url("../fonts/now/Now-Regular.otf") format("opentype");
}
@font-face {
  font-family: "NowMedium"; /* 700 */
  src: url("../fonts/now/Now-Medium.otf");
  src: url("../fonts/now/Now-Medium.otf") format("opentype");
}
@font-face {
  font-family: "NowBold"; /* 900 */
  src: url("../fonts/now/Now-Bold.otf");
  src: url("../fonts/now/Now-Bold.otf") format("opentype");
}
@font-face {
  font-family: "NowBlack"; /* 1100 */
  src: url("../fonts/now/Now-Black.otf");
  src: url("../fonts/now/Now-Black.otf") format("opentype");
}

:root {
  --100: "NowThin";
  --400: "NowLight";
  --500: "NowRegular";
  --600: "NowMedium";
  --700: "NowBold";
  --800: "NowBlack";
  --theme-color: #e2d2c5;
  --red-color: #ea394b;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Montserrat", sans-serif;
}
img {
  width: 100%;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.font-0 {
  font-family: var(--100) !important;
}
.font-1 {
  font-family: var(--400) !important;
}
.font-2 {
  font-family: var(--500) !important;
}
.font-3 {
  font-family: var(--600) !important;
}
.font-4 {
  font-family: var(--700) !important;
}
.font-5 {
  font-family: var(--800) !important;
}
h1,
h2,
h3,
h4,
h6 {
  font-family: var(--700);
}
h5 {
  font-family: var(--600);
}
.sm-none {
  display: none !important;
}
.col-reverse {
  flex-direction: column-reverse;
}
.seperator {
  border: 2px solid #ffafd3;
  width: 89px;
  height: 0px;
  margin: 0 auto;
  margin-bottom: 15px;
  margin-top: 15px;
}
.seperator.center {
  margin: 15px auto;
}
.text-center-75 {
  width: 100%;
  margin: 0 auto;
  text-align: center;
}
section {
  padding: 25px 0;
}
section.supplier {
  padding: 62px 0;
}
.h2-main {
  width: 75%;
  margin: 0 auto;
  font-size: 24px;
  line-height: 41px;
  margin-bottom: 23px;
  text-align: center;
}
.sub-head-1.text-center {
  margin-bottom: 23px;
}
.h2-main.center {
  text-align: center;
}
.text-1 {
  font-weight: 400;
  font-size: 18px;
  line-height: 38px;
}

div#myAccordion
  .accordion-item
  .accordion-header
  button.accordion-button.collapsed {
  padding-left: 0;
}
div#myAccordion
  .accordion-item
  .accordion-header
  button.accordion-button:not(.collapsed) {
  padding-left: 0;
}

/* =========== dropshipping section =========== */
section.dropshipping {
  padding: 57px 0;
  background-color: #fff;
  background: url(../images/Slicing/box-bg.png) no-repeat;
  background-size: cover;
  background-position: center;
}
.card-hor {
  background: rgba(255, 255, 255, 0.56);
  border: 4px solid #ffffff;
  border-radius: 10px;
  padding: 21px 16px;
  margin-bottom: 30px;
  height: 113px;
}
.card-inner {
  display: flex;
  align-items: center;
}
.card-inner .counter {
  width: 46.57px;
  height: 46.57px;
  background: #ffafd3;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  border-radius: 100%;
  margin-right: 18px;
}
.text {
  width: 200px;
  font-weight: 500;
  font-size: 13px;
  line-height: 21px;
}
.swiperCardHor .swiper-slide {
  width: 80%;
}
.swiperCardHor .swiper-wrapper {
  margin-bottom: 33px;
}
.swiperCardHor .swiper-pagination span.swiper-pagination-bullet {
  width: 32.11px;
  height: 4px;
  border-radius: 60px;
  background: #ffafd3;
}
.swiperCardHor span.swiper-pagination-bullet.swiper-pagination-bullet-active {
  background: #ffafd3;
}
/* =========== dropshipping section =========== */
/* =========== work section =========== */
.card-ver {
  border: 1.5px solid rgba(62, 62, 62, 0.05);
  filter: drop-shadow(0px 10px 30px rgba(196, 196, 239, 0.2));
  border-radius: 14px;
  padding: 18px 12px;
  margin-bottom: 22px;
  transition: 0.3s all;
}
.card-ver:hover {
  box-shadow: 10px -2px 29px 5px rgba(238, 77, 71, 0.07);
}
.card-ver:hover .counter-wrapper {
  color: #ffafd3;
  background: transparent;
  -webkit-text-fill-color: #ffafd3;
  -webkit-text-fill-color: #ffafd3;
}
.icon-wrapper {
  width: 45px;
}
.icon-counter {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.counter-wrapper {
  background: linear-gradient(
    180deg,
    rgba(255, 175, 211, 0.55) 0%,
    rgba(255, 239, 246, 0) 89.08%,
    rgba(255, 239, 246, 0.55) 89.08%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  font-weight: 800;
  font-size: 54px;
}
.text-content {
  font-weight: 500;
  font-size: 10.5px;
  line-height: 18px;
}
.img-circle {
  margin: 0 auto;
  width: 80%;
  margin-bottom: 30px;
}
/* =========== work section =========== */

/* =========== customer section =========== */
.accordion-button::after {
  background-image: url(../images/Slicing/plus.png);
}
.accordion-button:not(.collapsed)::after {
  background-image: url(../images/Slicing/minus.png);
}
.accordion-item:first-of-type {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.accordion-item:last-of-type {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.accordion-item:first-of-type .accordion-button {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.accordion-button {
  background: #fff;
}
.accordion-button:not(.collapsed) {
  box-shadow: none;
  background-color: transparent;
  color: #000;
  font-weight: 500;
  font-size: 17px;
  line-height: 30px;
}
.accordion-header button {
  font-weight: 500;
  font-size: 17px;
  line-height: 30px;
}
.accordion-collapse .card-body {
  padding: 0 20px 0 0px;
}
.accordion-item {
  border: 0;
  border-bottom: 1px solid #666666cc;
}
.btn.btn-theme {
  background: #ffafd3;
  border-radius: 6px;
  display: flex;
  font-weight: 600;
  font-size: 15px;
  line-height: 29px;
}
.icon-btn {
  width: 11px;
  height: 18px;
  margin-left: 10px;
}
div#myAccordion {
  margin-bottom: 28px;
}
/* =========== customer section =========== */

/* =========== theme section =========== */
section.theme {
  padding: 82px 0;
  background-color: #fff;
  background: url(../images/Slicing/theme-bg-mob.png) no-repeat;
  background-size: cover;
  background-position: top;
}

.theme-warpper {
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin: 0 auto;
}
.text-theme {
  width: 131px;
}
.text-theme .h2-main {
  margin: 0;
  margin-bottom: 23px;
  text-align: left;
}
.icon-theme-ul {
  width: 85px;
  padding: 30px 10px;
  border-radius: 10px;
}
.theme-text-ul ul li {
  font-weight: 500;
  font-size: 12px;
  line-height: 19px;
  margin-bottom: 22px;
}
.icon-theme-ul.dark {
  background: #fffc;
}
.icon-theme-ul.light {
  background: hsl(0deg 3% 81% / 10%);
}
.icon-theme-ul h5 {
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  text-transform: capitalize;
  color: #0f0f0f;
  margin-bottom: 20px;
}
.icon-theme-ul.dark h5 span {
  color: #ffafd3;
}
.ul-icon {
  width: 40px;
  margin: 0 auto;
  margin-bottom: 39px;
}
.icon-theme-ul ul li {
  margin-bottom: 43px;
}
/* =========== theme section =========== */

/* =========== customer section =========== */
.card-slider {
  text-align: center;
}
.card-slider article.title {
  font-weight: 600;
  font-size: 24px;
  line-height: 100%;
}
.sub-title {
  font-weight: 400;
  font-size: 15px;
  line-height: 28px;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}
.slider-text {
  font-weight: 500;
  font-size: 18px;
  line-height: 35px;
}
.card-slider {
  background: #ffffff;
  text-align: center;
  padding: 30px 30px;
  border-radius: 20px;
  transition: 0.3 ease-in-out;
  box-shadow: -10px 20px 39px 10px rgba(238, 77, 71, 0.07);
}
.card-slider:hover {
  box-shadow: -10px 20px 39px 10px rgba(238, 77, 71, 0.07);
}
.customer-text {
  font-weight: 500;
  font-size: 18px;
  line-height: 29px;
  margin-bottom: 40px;
}
.mySwiper {
  padding: 20px 20px 100px 20px;
}
/* .mySwiper .swiper-slide {
  width: 100% !important;
} */
.swiper-button-prev,
.swiper-rtl .swiper-button-next {
  top: calc(100% - 20px);
  left: calc(50% - 50px);
  width: 37px;
  height: 37px;
  background: #ffafd3;
  border-radius: 100%;
  color: #000;
}
.swiper-button-next,
.swiper-rtl .swiper-button-prev {
  top: calc(100% - 20px);
  right: calc(50% - 50px);
  width: 37px;
  height: 37px;
  background: #ffafd3;
  border-radius: 100%;
  color: #000;
}
.swiper-button-next:after,
.swiper-button-prev:after {
  font-family: swiper-icons;
  font-size: var(--swiper-navigation-size);
  text-transform: none !important;
  letter-spacing: 0;
  font-variant: initial;
  line-height: 1;
  font-size: 11px;
  font-weight: bold;
}
.slider-separator {
  width: 66px;
  height: 4px;
  background: #ffafd3;
  margin: 15px auto;
}
/* =========== customer section =========== */

/* =========== register section =========== */
section.register {
  background: #0f0f0f;
  color: #fff;
  padding: 42px 0;
}
.f-center {
  margin: 0 auto;
}
/* =========== register section =========== */

/*
.text-center-75 {
  width: 75%;
}
*/

/* ===================================== */
/* =========== Media Queries =========== */
/* ===================================== */

/* =========== small devices =========== */
@media screen and (min-width: 768px) {
  .text-theme {
    width: 320px;
  }
  .icon-theme-ul {
    width: 120px;
  }
  .ul-icon {
    width: 40px;
    margin: 0 auto;
    margin-bottom: 22px;
  }
  .icon-theme-ul ul li {
    margin-bottom: 22px;
  }
  .swiper-button-prev,
  .swiper-rtl .swiper-button-next {
    width: 60px;
    height: 60px;
    left: calc(50% - 80px);
    top: calc(100% - 40px);
  }
  .swiper-button-next,
  .swiper-rtl .swiper-button-prev {
    width: 60px;
    height: 60px;
    right: calc(50% - 80px);
    top: calc(100% - 40px);
  }
  .swiper-button-next:after,
  .swiper-button-prev:after {
    font-size: 20px;
  }
}
/* =========== small devices =========== */

/* =========== medium devices =========== */
@media screen and (min-width: 992px) {
  .col-reverse {
    flex-direction: revert;
    align-items: center;
  }
  .theme-warpper {
    display: flex;
    justify-content: space-between;
    width: 70%;
    margin: 0 auto;
  }
  .dm-none {
    display: none;
  }
  .sm-none {
    display: flex !important;
  }
  .work .h2-main {
    text-align: left;
    width: 100%;
  }
  .seperator {
    margin-left: 0;
  }
  .h2-main.center {
    text-align: center;
  }
  .text-content {
    font-weight: 500;
    font-size: 12.5px;
    line-height: 18px;
  }
}
/* =========== medium devices =========== */

/* =========== large devices =========== */
@media screen and (min-width: 1100px) {
  .h2-main {
    font-weight: 700;
    font-size: 49px;
    line-height: 54px;
  }
  section.dropshipping {
    padding: 57px 0;
    background-color: #fff;
    background: url(../images/Slicing/Bg.png) no-repeat;
    background-size: cover;
    background-position: center;
    height: 900px;
    display: flex;
    align-items: center;
  }
  section.theme {
    padding: 82px 0;
    background-color: #fff;
    background: url(../images/Slicing/l-bg-croped_50.png) no-repeat;
    background-size: cover;
    background-position: top;
    height: 816px;
    display: flex;
    align-items: center;
  }
  .card-slider {
    box-shadow: none;
  }
  .theme-warpper {
    width: 60%;
  }
  .theme-text-ul ul li {
    font-weight: 500;
    font-size: 18px;
    line-height: 29px;
  }
  .text-theme {
    width: 320px;
  }
  .icon-theme-ul {
    width: 171px;
  }
  .ul-icon {
    width: 70px;
  }
  section.register .h2-main {
    font-weight: 700;
    font-size: 40px;
    line-height: 57px;
  }
  .seperator.center {
    margin: 18px auto 25px auto;
  }
  .seperator {
    width: 129px;
    margin-bottom: 18px;
    margin-top: 25px;
  }
  section.customer {
    padding: 68px 0;
  }
  section.register {
    padding: 56px 0;
  }
  .card-ver {
    filter: none;
    border-radius: 14px;
    padding: 18px 35px;
    height: 290px;
  }
  .text-content {
    font-weight: 500;
    font-size: 17px;
    line-height: 29px;
  }
  .counter-wrapper {
    font-size: 90px;
  }
  .icon-wrapper {
    width: 70px;
  }
  .mb-text-1 {
    margin-bottom: 61px;
  }
  .sub-head-1.text-center {
    margin-bottom: 35px;
  }
}
/* =========== large devices =========== */
